example/assets/skin/tinted.json (before)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	default-font: {file: default.fnt },
	small-font: {file: font-small.fnt }
},
com.badlogic.gdx.graphics.Color: {
	green: {a: 1, b: 0, g: 1, r: 0 },
	red: {a: 1, b: 0, g: 0, r: 1 },
	blue: {a: 1, b: 1, g: 0, r: 0 },
	t-white: {r: 1, g: 1, b: 1, a: 1 },
	t-black: {r: 0, g: 0, b: 0, a: 1 },
	t-highlight: { a: 1.0, b: 0.09411765, g: 0.8509804, r: 0.5568628 },
	t-highlight-medium: { a: 1.0, b: 0.0, g: 0.7019608, r: 0.34509805 },
	t-highlight-dark: { a: 1.0, b: 0.0, g: 0.6, r: 0.32941177 },
	t-warn: {r: 1, g: 0, b: 0, a: 1 },
	t-light: {r: 0.4, g: 0.4, b: 0.4, a: 1 },
	t-medium: {r: 0.2, g: 0.2, b: 0.2, a: 1 },
	t-medium-dark: {r: 0.15, g: 0.15, b: 0.15, a: 1 },
	t-dark: {r: 0.1, g: 0.1, b: 0.1, a: 1 },
	t-alpha: {r: 0, g: 0, b: 0, a: 0.5 },
	black: t-black,
	white: t-white,
	grey: t-light,
	vis-blue: t-highlight,
	vis-red: t-warn,
	menuitem: t-medium-dark,
	link-label: t-highlight
},
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	dialogDim: {name: t-dot, color: t-alpha },
	border: {name: t-border, color: t-highlight },
	border-circle: {name: t-border-circle, color: t-highlight },
	border-circle-error: {name: t-border-circle, color: t-warn },
	border-dark-blue: {name: t-border, color: t-highlight-dark },
	border-error: {name: t-border, color: t-warn },
	button: {name: t-base, color: t-medium },
	button-blue: {name: t-base, color: t-highlight },
	button-blue-down: {name: t-base, color: t-highlight-dark },
	button-blue-over: {name: t-base, color: t-highlight-medium },
	button-down: {name: t-base, color: t-highlight },
	button-over: {name: t-base, color: t-light },
	button-red: {name: t-base, color: t-warn },
	button-window-bg: {name: t-base, color: t-dark },
	check-off: {name: t-check, color: t-medium },
	check-on: {name: t-check, color: t-highlight },
	default-pane: {name: t-dot, color: t-medium },
	default-pane-noborder: {name: t-dot, color: t-medium },
	default-select: {name: t-select, color: t-medium },
	default-select-selection: {name: t-dot, color: t-highlight-medium },
	grey: {name: t-dot, color: t-medium },
	list-selection: {name: t-dot, color: t-highlight },
	menu-bg: {name: t-dot, color: t-medium-dark },
	padded-list-selection: {name: t-hline, color: t-highlight },
	progressbar: {name: t-vline, color: t-medium },
	progressbar-filled: {name: t-vline, color: t-highlight },
	progressbar-filled-vertical: {name: t-hline, color: t-highlight },
	progressbar-vertical: {name: t-hline, color: t-medium },
	radio-off: {name: t-radio, color: t-medium },
	radio-on: {name: t-radio, color: t-highlight },
	scroll: {name: t-hline, color: t-medium },
	scroll-horizontal: {name: t-vline, color: t-medium },
	scroll-knob-horizontal: {name: t-hknob, color: t-dark },
	scroll-knob-vertical: {name: t-vknob, color: t-dark },
	select-box-list-bg: {name: t-dot, color: t-medium },
	select-down: {name: t-select-down, color: t-light },
	selection: {name: t-dot, color: t-highlight-dark },
	select-up: {name: t-select-up, color: t-light },
	separator: {name: t-dot, color: t-light },
	separator-menu: {name: t-dot, color: t-medium },
	slider: {name: t-hslider, color: t-medium-dark },
	slider-knob: {name: t-base, color: t-medium },
	slider-knob-disabled: {name: t-base, color: t-medium-dark },
	slider-knob-down: {name: t-base, color: t-highlight },
	slider-knob-over: {name: t-base, color: t-light },
	slider-vertical: {name: t-vslider, color: t-medium-dark },
	splitpane: {name: t-vslider, color: t-medium-dark },
	splitpane-over: {name: t-vslider, color: t-light },
	splitpane-vertical: {name: t-hslider, color: t-medium-dark },
	splitpane-vertical-over: {name: t-hslider, color: t-light },
	sub-menu: {name: t-tree-plus, color: t-light },
	textfield: {name: t-base, color: t-medium },
	textfield-over: {name: t-base, color: t-medium-dark },
	tooltip-bg: {name: t-dot, color: t-medium-dark },
	touchpad-knob: {name: t-radio, color: t-highlight },
	tree-minus: {name: t-tree-minus, color: t-light },
	tree-over: {name: t-dot, color: t-medium-dark },
	tree-plus: {name: t-tree-plus, color: t-light },
	tree-selection: {name: t-dot, color: t-highlight },
	vis-blue: {name: t-dot, color: t-highlight },
	vis-check: {name: t-check, color: t-medium },
	vis-check-down: {name: t-check, color: t-highlight },
	vis-check-over: {name: t-check, color: t-light },
	vis-check-tick: {name: t-check-tick, color: t-white },
	vis-check-tick-disabled: {name: t-check-tick, color: grey },
	vis-radio: {name: t-radio, color: t-medium },
	vis-radio-down: {name: t-radio, color: t-highlight },
	vis-radio-over: {name: t-radio, color: t-light },
	vis-radio-tick: {name: t-radio-tick, color: t-white },
	vis-radio-tick-disabled: {name: t-radio-tick, color: grey },
	vis-red: {name: t-dot, color: t-warn },
	white: {name: t-dot, color: white },
	window: {name: t-window, color: t-dark },
	window-bg: {name: t-dot, color: t-dark },
	window-border-bg: {name: t-dot, color: t-dark },
	window-noborder: {name: t-window-border, color: t-dark },
	window-resizable: {name: t-window-resize, color: t-dark }
},
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {down: button-down, up: button },
	blue: {down: button-blue-down, up: button-blue },
	toggle: {checked: button-down, down: button-down, up: button }
},
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey, down: button-down, up: button },
	blue: {over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey, down: button-blue-down, up: button-blue },
	toggle: {font: default-font, fontColor: white, checked: button-down, down: button-down, up: button, over: button-over, disabled: button, disabledFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {down: button-down, up: button },
	blue: {down: button-blue-down, up: button-blue },
	toggle: {checked: button-down, down: button-down, up: button }
},
com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle: {
	default: {down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	blue: {down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	toggle: {checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	list: {vScroll: scroll, vScrollKnob: scroll-knob-vertical, hScroll: scroll-horizontal, hScrollKnob: scroll-knob-horizontal },
	default: {background: border, vScroll: scroll, vScrollKnob: scroll-knob-vertical, hScroll: scroll-horizontal, hScrollKnob: scroll-knob-horizontal }
},
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {background: default-select, scrollStyle: default, listStyle: {font: default-font, selection: padded-list-selection, background: select-box-list-bg}, font: default-font, fontColor: white, disabledFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
	default-vertical: {handle: splitpane-vertical },
	default-horizontal: {handle: splitpane }
},
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {titleFont: default-font, background: window, titleFontColor: white },
	resizable: {background: window-resizable, titleFont: default-font, titleFontColor: white },
	noborder: {background: window-noborder, titleFont: default-font, titleFontColor: white },
	dialog: {stageBackground: dialogDim, titleFont: default-font, background: window, titleFontColor: white }
},
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {background: progressbar, knob: progressbar-filled, knobBefore: progressbar-filled },
	default-vertical: {background: progressbar-vertical, knob: progressbar-filled-vertical, knobBefore: progressbar-filled-vertical }
},
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {background: slider, knob: slider-knob, knobOver: slider-knob-over, knobDown: slider-knob-down, disabledKnob: slider-knob-disabled },
	default-vertical: {background: slider-vertical, knob: slider-knob, knobOver: slider-knob-over, knobDown: slider-knob-down, disabledKnob: slider-knob-disabled }
},
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {font: default-font, fontColor: white },
	link-label: {fontColor: link-label, font: default-font },
	small: {font: small-font, fontColor: white },
	menuitem-shortcut: {font: default-font, fontColor: menuitem }
},
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {font: default-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, cursor: cursor, messageFont: default-font, messageFontColor: grey },
	small: {font: small-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, cursor: cursor, messageFont: default-font, messageFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {checkboxOn: check-on, checkboxOff: check-off, font: default-font, fontColor: white, disabledFontColor: grey },
	radio: {checkboxOn: radio-on, checkboxOff: radio-off, font: default-font, fontColor: white, disabledFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {fontColorUnselected: white, selection: padded-list-selection, fontColorSelected: white, font: default-font }
},
com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle: {
	default: {background: default-pane, knob: touchpad-knob }
},
com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle: {
	default: {minus: tree-minus, plus: tree-plus, selection: tree-selection, over: tree-over }
},
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {background: default-pane, label: {font: default-font, fontColor: white} }
},
com.kotcrab.vis.ui.Sizes: {
	default: {scaleFactor: 1, spacingBottom: 8, spacingRight: 6, buttonBarSpacing: 10, menuItemIconSize: 22, borderSize: 1, spinnerButtonHeight: 12, spinnerFieldSize: 40, fileChooserViewModeBigIconsSize: 200, fileChooserViewModeMediumIconsSize: 128, fileChooserViewModeSmallIconsSize: 64, fileChooserViewModeListWidthSize: 155 },
	x2: {scaleFactor: 2, menuItemIconSize: 44, spinnerButtonHeight: 24, spinnerFieldSize: 80, spacingBottom: 8, spacingRight: 6, buttonBarSpacing: 10, borderSize: 1, fileChooserViewModeBigIconsSize: 200, fileChooserViewModeMediumIconsSize: 128, fileChooserViewModeSmallIconsSize: 64, fileChooserViewModeListWidthSize: 155 }
},
com.kotcrab.vis.ui.widget.VisTextField$VisTextFieldStyle: {
	default: {focusBorder: border, errorBorder: border-error, font: default-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, backgroundOver: textfield-over, cursor: cursor },
	textArea: {errorBorder: border-error, font: default-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, cursor: cursor },
	small: {focusBorder: border, errorBorder: border-error, font: small-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, backgroundOver: textfield-over, cursor: cursor },
	label: {selection: selection, errorBorder: border-error, font: default-font, fontColor: white, disabledFontColor: grey }
},
com.kotcrab.vis.ui.widget.VisTextButton$VisTextButtonStyle: {
	default: {focusBorder: border, down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	toggle: {focusBorder: border, checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey },
	blue: {focusBorder: border-dark-blue, down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	menu-bar: {over: button-down, font: default-font, fontColor: white, down: button-down, up: button, disabled: button, disabledFontColor: grey }
},
com.kotcrab.vis.ui.widget.VisImageButton$VisImageButtonStyle: {
	default: {down: button-down, up: button, over: button-over, disabled: button, focusBorder: border },
	blue: {down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button-blue, focusBorder: border-dark-blue },
	toggle: {checked: button-down, focusBorder: border, down: button-down, up: button, over: button-over, disabled: button },
	close: {down: button-red, up: button, over: button-over, imageUp: icon-close, disabled: button },
	close-active-tab: {down: button-red, imageUp: icon-close, up: button-blue, over: button-blue-over, disabled: button-blue },
	close-window: {up: button-window-bg, down: button-red, over: button-over, imageUp: icon-close, disabled: button },
	close-titlebar: {imageUp: icon-close-titlebar, down: button-red, up: button, over: button-over, disabled: button }
},
com.kotcrab.vis.ui.widget.VisImageTextButton$VisImageTextButtonStyle: {
	default: {down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey, focusBorder: border },
	toggle: {checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey, focusBorder: border },
	blue: {down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey, focusBorder: border-dark-blue },
	default-noborder: {down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	toggle-noborder: {checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey },
	menu-bar: {over: button-down, font: default-font, fontColor: white, down: button-down, up: button, disabled: button, disabledFontColor: grey }
},
com.kotcrab.vis.ui.widget.VisCheckBox$VisCheckBoxStyle: {
	default: {checkBackground: vis-check, checkBackgroundOver: vis-check-over, checkBackgroundDown: vis-check-down, tick: vis-check-tick, tickDisabled: vis-check-tick-disabled, focusBorder: border, errorBorder: border-error, font: default-font, fontColor: white, disabledFontColor: grey },
	radio: {checkBackground: vis-radio, checkBackgroundOver: vis-radio-over, checkBackgroundDown: vis-radio-down, tick: vis-radio-tick, tickDisabled: vis-radio-tick-disabled, focusBorder: border-circle, errorBorder: border-circle-error, font: default-font, fontColor: white, disabledFontColor: grey }
},
com.kotcrab.vis.ui.widget.PopupMenu$PopupMenuStyle: {
	noborder: {background: button },
	default: {background: button, border: border }
},
com.kotcrab.vis.ui.widget.Menu$MenuStyle: {
	default: {background: button, border: border, openButtonStyle: menu-bar },
	noborder: {background: button, openButtonStyle: menu-bar }
},
com.kotcrab.vis.ui.widget.MenuBar$MenuBarStyle: {
	default: {background: menu-bg }
},
com.kotcrab.vis.ui.widget.Separator$SeparatorStyle: {
	default: {background: separator, thickness: 4 },
	menu: {background: separator-menu, thickness: 3 }
},
com.kotcrab.vis.ui.widget.VisSplitPane$VisSplitPaneStyle: {
	default-vertical: {handle: splitpane-vertical, handleOver: splitpane-vertical-over },
	default-horizontal: {handle: splitpane, handleOver: splitpane-over }
},
com.kotcrab.vis.ui.widget.MultiSplitPane$MultiSplitPaneStyle: {
	default-vertical: {handle: splitpane-vertical, handleOver: splitpane-vertical-over },
	default-horizontal: {handle: splitpane, handleOver: splitpane-over }
},
com.kotcrab.vis.ui.widget.MenuItem$MenuItemStyle: {
	default: {subMenu: sub-menu, down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	blue: {down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	toggle: {checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey, subMenu: sub-menu }
},
com.kotcrab.vis.ui.widget.Tooltip$TooltipStyle: {
	default: {background: tooltip-bg }
},
com.kotcrab.vis.ui.widget.LinkLabel$LinkLabelStyle: {
	default: {fontColor: link-label, underline: white, font: default-font }
},
com.kotcrab.vis.ui.widget.tabbedpane.TabbedPane$TabbedPaneStyle: {
	default: {background: menu-bg, separatorBar: list-selection, vertical: false, buttonStyle: {down: button-down, up: button, checked: button-down, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey} },
	vertical: {vertical: true, background: menu-bg, separatorBar: list-selection, buttonStyle: {down: button-down, up: button, checked: button-down, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey} }
},
com.kotcrab.vis.ui.widget.spinner.Spinner$SpinnerStyle: {
	default: {down: select-down, up: select-up }
},
com.kotcrab.vis.ui.widget.file.FileChooserStyle: {
	default: {highlight: list-selection, popupMenuStyle: "default", iconArrowLeft: icon-arrow-left, iconArrowRight: icon-arrow-right, iconFolder: icon-folder, iconFolderParent: icon-folder-parent, iconFolderNew: icon-folder-new, iconDrive: icon-drive, iconFolderStar: icon-folder-star, iconTrash: icon-trash, iconStar: icon-star, iconStarOutline: icon-star-outline, iconRefresh: icon-refresh, iconFileText: icon-file-text, iconFileImage: icon-file-image, iconFilePdf: icon-file-pdf, iconFileAudio: icon-file-audio, iconListSettings: icon-list-settings, contextMenuSelectedItem: vis-radio-tick, expandDropdown: select-down }
},
com.kotcrab.vis.ui.widget.color.ColorPickerWidgetStyle: {
	default: {barSelector: color-picker-bar-selector, cross: color-picker-cross, iconArrowRight: icon-arrow-right, verticalSelector: color-picker-selector-vertical, horizontalSelector: color-picker-selector-horizontal }
},
com.kotcrab.vis.ui.widget.color.ColorPickerStyle: {
	default: {pickerStyle: {barSelector: color-picker-bar-selector, cross: color-picker-cross, iconArrowRight: icon-arrow-right, verticalSelector: color-picker-selector-vertical, horizontalSelector: color-picker-selector-horizontal}, titleFont: default-font, background: window, titleFontColor: white }
},
com.kotcrab.vis.ui.widget.toast.Toast$ToastStyle: {
	default: {background: tooltip-bg, closeButtonStyle: close },
	dark: {background: window-border-bg, closeButtonStyle: close-window }
},
com.kotcrab.vis.ui.widget.BusyBar$BusyBarStyle: {
	default: {height: 2, segment: vis-blue, segmentWidth: 100, segmentOverflow: 50 },
	slim: {height: 1, segment: vis-blue, segmentWidth: 100, segmentOverflow: 50 },
	thick: {height: 6, segment: vis-blue, segmentWidth: 100, segmentOverflow: 50 }
},
com.kotcrab.vis.ui.widget.ListViewStyle: {
	default: {scrollPaneStyle: list }
},
com.kotcrab.vis.ui.util.form.SimpleFormValidator$FormValidatorStyle: {
	default: {errorLabelColor: vis-red, validLabelColor: white },
	smooth: {colorTransitionDuration: 0.3, errorLabelColor: vis-red, validLabelColor: white }
},
com.kotcrab.vis.ui.util.adapter.SimpleListAdapter$SimpleListAdapterStyle: {
	default: {background: window-bg, selection: list-selection }
}

}

example/assets/skin/tinted.json (after)
{
com.badlogic.gdx.graphics.g2d.BitmapFont: {
	default-font: {file: default.fnt },
	small-font: {file: font-small.fnt }
},
com.badlogic.gdx.graphics.Color: {
	green: {a: 1, b: 0, g: 1, r: 0 },
	red: {a: 1, b: 0, g: 0, r: 1 },
	blue: {a: 1, b: 1, g: 0, r: 0 },
	t-white: {r: 1, g: 1, b: 1, a: 1 },
	t-black: {r: 0, g: 0, b: 0, a: 1 },
	t-highlight: { a: 1.0, b: 0.09411765, g: 0.8509804, r: 0.5568628 },
	t-highlight-medium: { a: 1.0, b: 0.0, g: 0.6313726, r: 0.31764707 },
	t-highlight-dark: { a: 1.0, b: 0.0, g: 0.42745098, r: 0.19607843 },
	t-warn: {r: 1, g: 0, b: 0, a: 1 },
	t-light: {r: 0.4, g: 0.4, b: 0.4, a: 1 },
	t-medium: {r: 0.2, g: 0.2, b: 0.2, a: 1 },
	t-medium-dark: {r: 0.15, g: 0.15, b: 0.15, a: 1 },
	t-dark: {r: 0.1, g: 0.1, b: 0.1, a: 1 },
	t-alpha: {r: 0, g: 0, b: 0, a: 0.5 },
	black: t-black,
	white: t-white,
	grey: t-light,
	vis-blue: t-highlight,
	vis-red: t-warn,
	menuitem: t-medium-dark,
	link-label: t-highlight
},
com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
	dialogDim: {name: t-dot, color: t-alpha },
	border: {name: t-border, color: t-highlight },
	border-circle: {name: t-border-circle, color: t-highlight },
	border-circle-error: {name: t-border-circle, color: t-warn },
	border-dark-blue: {name: t-border, color: t-highlight-dark },
	border-error: {name: t-border, color: t-warn },
	button: {name: t-base, color: t-medium },
	button-blue: {name: t-base, color: t-highlight },
	button-blue-down: {name: t-base, color: t-highlight-dark },
	button-blue-over: {name: t-base, color: t-highlight-medium },
	button-down: {name: t-base, color: t-highlight },
	button-over: {name: t-base, color: t-light },
	button-red: {name: t-base, color: t-warn },
	button-window-bg: {name: t-base, color: t-dark },
	check-off: {name: t-check, color: t-medium },
	check-on: {name: t-check, color: t-highlight },
	default-pane: {name: t-dot, color: t-medium },
	default-pane-noborder: {name: t-dot, color: t-medium },
	default-select: {name: t-select, color: t-medium },
	default-select-selection: {name: t-dot, color: t-highlight-medium },
	grey: {name: t-dot, color: t-medium },
	list-selection: {name: t-dot, color: t-highlight },
	menu-bg: {name: t-dot, color: t-medium-dark },
	padded-list-selection: {name: t-hline, color: t-highlight },
	progressbar: {name: t-vline, color: t-medium },
	progressbar-filled: {name: t-vline, color: t-highlight },
	progressbar-filled-vertical: {name: t-hline, color: t-highlight },
	progressbar-vertical: {name: t-hline, color: t-medium },
	radio-off: {name: t-radio, color: t-medium },
	radio-on: {name: t-radio, color: t-highlight },
	scroll: {name: t-hline, color: t-medium },
	scroll-horizontal: {name: t-vline, color: t-medium },
	scroll-knob-horizontal: {name: t-hknob, color: t-dark },
	scroll-knob-vertical: {name: t-vknob, color: t-dark },
	select-box-list-bg: {name: t-dot, color: t-medium },
	select-down: {name: t-select-down, color: t-light },
	selection: {name: t-dot, color: t-highlight-dark },
	select-up: {name: t-select-up, color: t-light },
	separator: {name: t-dot, color: t-light },
	separator-menu: {name: t-dot, color: t-medium },
	slider: {name: t-hslider, color: t-medium-dark },
	slider-knob: {name: t-base, color: t-medium },
	slider-knob-disabled: {name: t-base, color: t-medium-dark },
	slider-knob-down: {name: t-base, color: t-highlight },
	slider-knob-over: {name: t-base, color: t-light },
	slider-vertical: {name: t-vslider, color: t-medium-dark },
	splitpane: {name: t-vslider, color: t-medium-dark },
	splitpane-over: {name: t-vslider, color: t-light },
	splitpane-vertical: {name: t-hslider, color: t-medium-dark },
	splitpane-vertical-over: {name: t-hslider, color: t-light },
	sub-menu: {name: t-tree-plus, color: t-light },
	textfield: {name: t-base, color: t-medium },
	textfield-over: {name: t-base, color: t-medium-dark },
	tooltip-bg: {name: t-dot, color: t-medium-dark },
	touchpad-knob: {name: t-radio, color: t-highlight },
	tree-minus: {name: t-tree-minus, color: t-light },
	tree-over: {name: t-dot, color: t-medium-dark },
	tree-plus: {name: t-tree-plus, color: t-light },
	tree-selection: {name: t-dot, color: t-highlight },
	vis-blue: {name: t-dot, color: t-highlight },
	vis-check: {name: t-check, color: t-medium },
	vis-check-down: {name: t-check, color: t-highlight },
	vis-check-over: {name: t-check, color: t-light },
	vis-check-tick: {name: t-check-tick, color: t-white },
	vis-check-tick-disabled: {name: t-check-tick, color: grey },
	vis-radio: {name: t-radio, color: t-medium },
	vis-radio-down: {name: t-radio, color: t-highlight },
	vis-radio-over: {name: t-radio, color: t-light },
	vis-radio-tick: {name: t-radio-tick, color: t-white },
	vis-radio-tick-disabled: {name: t-radio-tick, color: grey },
	vis-red: {name: t-dot, color: t-warn },
	white: {name: t-dot, color: white },
	window: {name: t-window, color: t-dark },
	window-bg: {name: t-dot, color: t-dark },
	window-border-bg: {name: t-dot, color: t-dark },
	window-noborder: {name: t-window-border, color: t-dark },
	window-resizable: {name: t-window-resize, color: t-dark }
},
com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
	default: {down: button-down, up: button },
	blue: {down: button-blue-down, up: button-blue },
	toggle: {checked: button-down, down: button-down, up: button }
},
com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
	default: {over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey, down: button-down, up: button },
	blue: {over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey, down: button-blue-down, up: button-blue },
	toggle: {font: default-font, fontColor: white, checked: button-down, down: button-down, up: button, over: button-over, disabled: button, disabledFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
	default: {down: button-down, up: button },
	blue: {down: button-blue-down, up: button-blue },
	toggle: {checked: button-down, down: button-down, up: button }
},
com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle: {
	default: {down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	blue: {down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	toggle: {checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
	list: {vScroll: scroll, vScrollKnob: scroll-knob-vertical, hScroll: scroll-horizontal, hScrollKnob: scroll-knob-horizontal },
	default: {background: border, vScroll: scroll, vScrollKnob: scroll-knob-vertical, hScroll: scroll-horizontal, hScrollKnob: scroll-knob-horizontal }
},
com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
	default: {background: default-select, scrollStyle: default, listStyle: {font: default-font, selection: padded-list-selection, background: select-box-list-bg}, font: default-font, fontColor: white, disabledFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle: {
	default-vertical: {handle: splitpane-vertical },
	default-horizontal: {handle: splitpane }
},
com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
	default: {titleFont: default-font, background: window, titleFontColor: white },
	resizable: {background: window-resizable, titleFont: default-font, titleFontColor: white },
	noborder: {background: window-noborder, titleFont: default-font, titleFontColor: white },
	dialog: {stageBackground: dialogDim, titleFont: default-font, background: window, titleFontColor: white }
},
com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
	default-horizontal: {background: progressbar, knob: progressbar-filled, knobBefore: progressbar-filled },
	default-vertical: {background: progressbar-vertical, knob: progressbar-filled-vertical, knobBefore: progressbar-filled-vertical }
},
com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
	default-horizontal: {background: slider, knob: slider-knob, knobOver: slider-knob-over, knobDown: slider-knob-down, disabledKnob: slider-knob-disabled },
	default-vertical: {background: slider-vertical, knob: slider-knob, knobOver: slider-knob-over, knobDown: slider-knob-down, disabledKnob: slider-knob-disabled }
},
com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
	default: {font: default-font, fontColor: white },
	link-label: {fontColor: link-label, font: default-font },
	small: {font: small-font, fontColor: white },
	menuitem-shortcut: {font: default-font, fontColor: menuitem }
},
com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle: {
	default: {font: default-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, cursor: cursor, messageFont: default-font, messageFontColor: grey },
	small: {font: small-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, cursor: cursor, messageFont: default-font, messageFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
	default: {checkboxOn: check-on, checkboxOff: check-off, font: default-font, fontColor: white, disabledFontColor: grey },
	radio: {checkboxOn: radio-on, checkboxOff: radio-off, font: default-font, fontColor: white, disabledFontColor: grey }
},
com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
	default: {fontColorUnselected: white, selection: padded-list-selection, fontColorSelected: white, font: default-font }
},
com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle: {
	default: {background: default-pane, knob: touchpad-knob }
},
com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle: {
	default: {minus: tree-minus, plus: tree-plus, selection: tree-selection, over: tree-over }
},
com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
	default: {background: default-pane, label: {font: default-font, fontColor: white} }
},
com.kotcrab.vis.ui.Sizes: {
	default: {scaleFactor: 1, spacingBottom: 8, spacingRight: 6, buttonBarSpacing: 10, menuItemIconSize: 22, borderSize: 1, spinnerButtonHeight: 12, spinnerFieldSize: 40, fileChooserViewModeBigIconsSize: 200, fileChooserViewModeMediumIconsSize: 128, fileChooserViewModeSmallIconsSize: 64, fileChooserViewModeListWidthSize: 155 },
	x2: {scaleFactor: 2, menuItemIconSize: 44, spinnerButtonHeight: 24, spinnerFieldSize: 80, spacingBottom: 8, spacingRight: 6, buttonBarSpacing: 10, borderSize: 1, fileChooserViewModeBigIconsSize: 200, fileChooserViewModeMediumIconsSize: 128, fileChooserViewModeSmallIconsSize: 64, fileChooserViewModeListWidthSize: 155 }
},
com.kotcrab.vis.ui.widget.VisTextField$VisTextFieldStyle: {
	default: {focusBorder: border, errorBorder: border-error, font: default-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, backgroundOver: textfield-over, cursor: cursor },
	textArea: {errorBorder: border-error, font: default-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, cursor: cursor },
	small: {focusBorder: border, errorBorder: border-error, font: small-font, fontColor: white, disabledFontColor: grey, selection: selection, background: textfield, backgroundOver: textfield-over, cursor: cursor },
	label: {selection: selection, errorBorder: border-error, font: default-font, fontColor: white, disabledFontColor: grey }
},
com.kotcrab.vis.ui.widget.VisTextButton$VisTextButtonStyle: {
	default: {focusBorder: border, down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	toggle: {focusBorder: border, checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey },
	blue: {focusBorder: border-dark-blue, down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	menu-bar: {over: button-down, font: default-font, fontColor: white, down: button-down, up: button, disabled: button, disabledFontColor: grey }
},
com.kotcrab.vis.ui.widget.VisImageButton$VisImageButtonStyle: {
	default: {down: button-down, up: button, over: button-over, disabled: button, focusBorder: border },
	blue: {down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button-blue, focusBorder: border-dark-blue },
	toggle: {checked: button-down, focusBorder: border, down: button-down, up: button, over: button-over, disabled: button },
	close: {down: button-red, up: button, over: button-over, imageUp: icon-close, disabled: button },
	close-active-tab: {down: button-red, imageUp: icon-close, up: button-blue, over: button-blue-over, disabled: button-blue },
	close-window: {up: button-window-bg, down: button-red, over: button-over, imageUp: icon-close, disabled: button },
	close-titlebar: {imageUp: icon-close-titlebar, down: button-red, up: button, over: button-over, disabled: button }
},
com.kotcrab.vis.ui.widget.VisImageTextButton$VisImageTextButtonStyle: {
	default: {down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey, focusBorder: border },
	toggle: {checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey, focusBorder: border },
	blue: {down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey, focusBorder: border-dark-blue },
	default-noborder: {down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	toggle-noborder: {checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey },
	menu-bar: {over: button-down, font: default-font, fontColor: white, down: button-down, up: button, disabled: button, disabledFontColor: grey }
},
com.kotcrab.vis.ui.widget.VisCheckBox$VisCheckBoxStyle: {
	default: {checkBackground: vis-check, checkBackgroundOver: vis-check-over, checkBackgroundDown: vis-check-down, tick: vis-check-tick, tickDisabled: vis-check-tick-disabled, focusBorder: border, errorBorder: border-error, font: default-font, fontColor: white, disabledFontColor: grey },
	radio: {checkBackground: vis-radio, checkBackgroundOver: vis-radio-over, checkBackgroundDown: vis-radio-down, tick: vis-radio-tick, tickDisabled: vis-radio-tick-disabled, focusBorder: border-circle, errorBorder: border-circle-error, font: default-font, fontColor: white, disabledFontColor: grey }
},
com.kotcrab.vis.ui.widget.PopupMenu$PopupMenuStyle: {
	noborder: {background: button },
	default: {background: button, border: border }
},
com.kotcrab.vis.ui.widget.Menu$MenuStyle: {
	default: {background: button, border: border, openButtonStyle: menu-bar },
	noborder: {background: button, openButtonStyle: menu-bar }
},
com.kotcrab.vis.ui.widget.MenuBar$MenuBarStyle: {
	default: {background: menu-bg }
},
com.kotcrab.vis.ui.widget.Separator$SeparatorStyle: {
	default: {background: separator, thickness: 4 },
	menu: {background: separator-menu, thickness: 3 }
},
com.kotcrab.vis.ui.widget.VisSplitPane$VisSplitPaneStyle: {
	default-vertical: {handle: splitpane-vertical, handleOver: splitpane-vertical-over },
	default-horizontal: {handle: splitpane, handleOver: splitpane-over }
},
com.kotcrab.vis.ui.widget.MultiSplitPane$MultiSplitPaneStyle: {
	default-vertical: {handle: splitpane-vertical, handleOver: splitpane-vertical-over },
	default-horizontal: {handle: splitpane, handleOver: splitpane-over }
},
com.kotcrab.vis.ui.widget.MenuItem$MenuItemStyle: {
	default: {subMenu: sub-menu, down: button-down, up: button, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	blue: {down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey },
	toggle: {checked: button-down, down: button-down, up: button, font: default-font, fontColor: white, over: button-over, disabled: button, disabledFontColor: grey, subMenu: sub-menu }
},
com.kotcrab.vis.ui.widget.Tooltip$TooltipStyle: {
	default: {background: tooltip-bg }
},
com.kotcrab.vis.ui.widget.LinkLabel$LinkLabelStyle: {
	default: {fontColor: link-label, underline: white, font: default-font }
},
com.kotcrab.vis.ui.widget.tabbedpane.TabbedPane$TabbedPaneStyle: {
	default: {background: menu-bg, separatorBar: list-selection, vertical: false, buttonStyle: {down: button-down, up: button, checked: button-down, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey} },
	vertical: {vertical: true, background: menu-bg, separatorBar: list-selection, buttonStyle: {down: button-down, up: button, checked: button-down, over: button-over, disabled: button, font: default-font, fontColor: white, disabledFontColor: grey} }
},
com.kotcrab.vis.ui.widget.spinner.Spinner$SpinnerStyle: {
	default: {down: select-down, up: select-up }
},
com.kotcrab.vis.ui.widget.file.FileChooserStyle: {
	default: {highlight: list-selection, popupMenuStyle: "default", iconArrowLeft: icon-arrow-left, iconArrowRight: icon-arrow-right, iconFolder: icon-folder, iconFolderParent: icon-folder-parent, iconFolderNew: icon-folder-new, iconDrive: icon-drive, iconFolderStar: icon-folder-star, iconTrash: icon-trash, iconStar: icon-star, iconStarOutline: icon-star-outline, iconRefresh: icon-refresh, iconFileText: icon-file-text, iconFileImage: icon-file-image, iconFilePdf: icon-file-pdf, iconFileAudio: icon-file-audio, iconListSettings: icon-list-settings, contextMenuSelectedItem: vis-radio-tick, expandDropdown: select-down }
},
com.kotcrab.vis.ui.widget.color.ColorPickerWidgetStyle: {
	default: {barSelector: color-picker-bar-selector, cross: color-picker-cross, iconArrowRight: icon-arrow-right, verticalSelector: color-picker-selector-vertical, horizontalSelector: color-picker-selector-horizontal }
},
com.kotcrab.vis.ui.widget.color.ColorPickerStyle: {
	default: {pickerStyle: {barSelector: color-picker-bar-selector, cross: color-picker-cross, iconArrowRight: icon-arrow-right, verticalSelector: color-picker-selector-vertical, horizontalSelector: color-picker-selector-horizontal}, titleFont: default-font, background: window, titleFontColor: white }
},
com.kotcrab.vis.ui.widget.toast.Toast$ToastStyle: {
	default: {background: tooltip-bg, closeButtonStyle: close },
	dark: {background: window-border-bg, closeButtonStyle: close-window }
},
com.kotcrab.vis.ui.widget.BusyBar$BusyBarStyle: {
	default: {height: 2, segment: vis-blue, segmentWidth: 100, segmentOverflow: 50 },
	slim: {height: 1, segment: vis-blue, segmentWidth: 100, segmentOverflow: 50 },
	thick: {height: 6, segment: vis-blue, segmentWidth: 100, segmentOverflow: 50 }
},
com.kotcrab.vis.ui.widget.ListViewStyle: {
	default: {scrollPaneStyle: list }
},
com.kotcrab.vis.ui.util.form.SimpleFormValidator$FormValidatorStyle: {
	default: {errorLabelColor: vis-red, validLabelColor: white },
	smooth: {colorTransitionDuration: 0.3, errorLabelColor: vis-red, validLabelColor: white }
},
com.kotcrab.vis.ui.util.adapter.SimpleListAdapter$SimpleListAdapterStyle: {
	default: {background: window-bg, selection: list-selection }
}

}

example/assets/skin/tinted.json (diff)
@@ -10,8 +10,8 @@ com.badlogic.gdx.graphics.Color: {
 	t-white: {r: 1, g: 1, b: 1, a: 1 },
 	t-black: {r: 0, g: 0, b: 0, a: 1 },
 	t-highlight: { a: 1.0, b: 0.09411765, g: 0.8509804, r: 0.5568628 },
-	t-highlight-medium: { a: 1.0, b: 0.0, g: 0.7019608, r: 0.34509805 },
-	t-highlight-dark: { a: 1.0, b: 0.0, g: 0.6, r: 0.32941177 },
+	t-highlight-medium: { a: 1.0, b: 0.0, g: 0.6313726, r: 0.31764707 },
+	t-highlight-dark: { a: 1.0, b: 0.0, g: 0.42745098, r: 0.19607843 },
 	t-warn: {r: 1, g: 0, b: 0, a: 1 },
 	t-light: {r: 0.4, g: 0.4, b: 0.4, a: 1 },
 	t-medium: {r: 0.2, g: 0.2, b: 0.2, a: 1 },
